{
    "name": "purescript-http-helloworld",
    "repository": "https://github.com/lsgro/purescript-http-helloworld",
    "license": "BSD-3-Clause",
    "dependencies": {
        "express": "~4.17.3",
        "body-parser": "~1.18.3"
    }
}
